/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.example.empty


enum PostState {
  o posted
  o deleted
  o underreview
  o censored
}

 participant Author identified by email {
  o String email
  o String name
  o MemberStatus status
  o DateTime dateAdded
}

participant Reader identified by viewerEmail{
  
  o String viewerEmail
  o String name
  o DateTime dateAdded
}
enum MemberStatus {
  o ONLINE
  o OFFLINE
}

asset Post identified by postId {
  o String postId
  
  o String title
  o String description
  o String author optional
  o DateTime datePosted optional
  o String imageURL optional
  
  o String genre optional
  o Integer upVoteCount 
 // o Integer DownVoteCount optional

 --> Author creator 
 
}

transaction updatePost  {
  o String description
  --> Post newPost
  
}



transaction deletePost{
  -->Post deletepost
}

transaction createPost{
 //--> Author owner
 o String title
 o String description
 o String assetId
 o String imgUrl
 o String genre
 o Integer upVoteCount
 o DateTime datePosted
}

transaction upVote {
--> Post upvotePost
}

